# HapticsToggle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zaine/hapticstoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zaine/hapticstoggle/: FirstFragment.kt  HapticsController.kt  MainActivity.kt  MyQSTileService.kt  RootController.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/zaine/hapticstoggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
